create permanent Dept("test" as dname)
create permanent Emp("Ethan" as fName, "Smith" as lname, enum_gender.M as sex, 1977-10-08 as birthday, 1988-03-20 as hire_date, 376.273499 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Sariah" as fName, "Smith" as lname, enum_gender.F as sex, 1977-12-07 as birthday, 1979-09-05 as hire_date, 1445.791260 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Emma" as fName, "Smith" as lname, enum_gender.F as sex, 2009-11-15 as birthday, 1995-06-05 as hire_date, 1101.045776 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Finley" as fName, "Smith" as lname, enum_gender.F as sex, 1995-07-19 as birthday, 2006-04-26 as hire_date, 434.037323 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Audrianna" as fName, "Smith" as lname, enum_gender.F as sex, 1976-12-14 as birthday, 1973-01-11 as hire_date, 1164.755615 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Terrell" as fName, "Smith" as lname, enum_gender.M as sex, 1980-12-09 as birthday, 2003-02-20 as hire_date, 1226.528198 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Samir" as fName, "Smith" as lname, enum_gender.M as sex, 1985-12-18 as birthday, 2005-08-24 as hire_date, 82.793953 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Lily" as fName, "Smith" as lname, enum_gender.F as sex, 1982-01-16 as birthday, 1994-08-21 as hire_date, 1414.470337 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Dakota" as fName, "Smith" as lname, enum_gender.F as sex, 1983-05-14 as birthday, 2001-05-03 as hire_date, 451.792480 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Raelyn" as fName, "Smith" as lname, enum_gender.F as sex, 1987-10-25 as birthday, 1979-03-08 as hire_date, 714.162476 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Hayes" as fName, "Smith" as lname, enum_gender.M as sex, 1977-12-24 as birthday, 2006-09-10 as hire_date, 51.668167 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Dixie" as fName, "Smith" as lname, enum_gender.F as sex, 1988-08-18 as birthday, 1992-04-20 as hire_date, 414.968964 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Beau" as fName, "Smith" as lname, enum_gender.M as sex, 1994-02-11 as birthday, 1983-08-06 as hire_date, 557.934265 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kiana" as fName, "Smith" as lname, enum_gender.F as sex, 1995-02-16 as birthday, 1971-09-02 as hire_date, 999.987488 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Heather" as fName, "Smith" as lname, enum_gender.F as sex, 1981-10-21 as birthday, 2000-05-22 as hire_date, 1066.787842 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Madeleine" as fName, "Smith" as lname, enum_gender.F as sex, 1977-04-07 as birthday, 2007-06-28 as hire_date, 1469.023926 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Liam" as fName, "Smith" as lname, enum_gender.M as sex, 1994-01-13 as birthday, 1971-01-16 as hire_date, 681.625366 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Ansley" as fName, "Smith" as lname, enum_gender.F as sex, 1993-06-09 as birthday, 1985-10-26 as hire_date, 999.458191 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Rylie" as fName, "Smith" as lname, enum_gender.F as sex, 1975-10-18 as birthday, 1993-04-10 as hire_date, 1810.129150 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Ryan" as fName, "Smith" as lname, enum_gender.F as sex, 1986-11-14 as birthday, 1998-10-25 as hire_date, 906.901123 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Alani" as fName, "Smith" as lname, enum_gender.F as sex, 2007-05-27 as birthday, 1993-01-23 as hire_date, 425.370209 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Quinn" as fName, "Smith" as lname, enum_gender.M as sex, 1983-11-29 as birthday, 1990-09-17 as hire_date, 1020.333557 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Rayden" as fName, "Smith" as lname, enum_gender.M as sex, 1981-05-10 as birthday, 1983-06-30 as hire_date, 1802.629150 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Darnell" as fName, "Smith" as lname, enum_gender.M as sex, 1971-12-13 as birthday, 1991-09-24 as hire_date, 38.583279 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Raymond" as fName, "Smith" as lname, enum_gender.M as sex, 1978-08-04 as birthday, 1984-06-15 as hire_date, 1256.123657 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Caitlyn" as fName, "Smith" as lname, enum_gender.F as sex, 1991-07-19 as birthday, 1992-10-28 as hire_date, 1492.099365 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Greta" as fName, "Smith" as lname, enum_gender.F as sex, 1996-04-05 as birthday, 2008-10-01 as hire_date, 1340.408936 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Julia" as fName, "Smith" as lname, enum_gender.F as sex, 2000-04-18 as birthday, 1996-08-05 as hire_date, 1820.357056 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Casey" as fName, "Smith" as lname, enum_gender.M as sex, 1972-05-12 as birthday, 1976-10-25 as hire_date, 1371.407959 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Mikaela" as fName, "Smith" as lname, enum_gender.F as sex, 1973-10-08 as birthday, 2009-08-21 as hire_date, 522.914429 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Grady" as fName, "Smith" as lname, enum_gender.M as sex, 2004-06-15 as birthday, 1972-05-14 as hire_date, 1869.664917 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Maximiliano" as fName, "Smith" as lname, enum_gender.M as sex, 1973-07-08 as birthday, 1982-12-29 as hire_date, 1253.184570 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Emilie" as fName, "Smith" as lname, enum_gender.F as sex, 1991-11-02 as birthday, 2009-01-20 as hire_date, 582.596680 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Penelope" as fName, "Smith" as lname, enum_gender.F as sex, 1998-09-05 as birthday, 1998-03-27 as hire_date, 163.650864 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Rylie" as fName, "Smith" as lname, enum_gender.F as sex, 1985-05-27 as birthday, 1977-06-12 as hire_date, 1653.764648 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Braiden" as fName, "Smith" as lname, enum_gender.M as sex, 1992-11-17 as birthday, 1989-08-21 as hire_date, 1777.732788 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Matias" as fName, "Smith" as lname, enum_gender.M as sex, 1991-10-10 as birthday, 1970-02-19 as hire_date, 119.437935 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Braylen" as fName, "Smith" as lname, enum_gender.M as sex, 2000-11-02 as birthday, 1995-09-18 as hire_date, 1766.722168 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Cayson" as fName, "Smith" as lname, enum_gender.M as sex, 1987-11-20 as birthday, 1977-12-23 as hire_date, 1851.318970 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kenna" as fName, "Smith" as lname, enum_gender.F as sex, 2002-03-18 as birthday, 2002-04-19 as hire_date, 380.161987 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Camron" as fName, "Smith" as lname, enum_gender.M as sex, 1998-07-20 as birthday, 1995-12-26 as hire_date, 621.265503 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Vincent" as fName, "Smith" as lname, enum_gender.M as sex, 1978-07-18 as birthday, 1979-01-07 as hire_date, 1710.398071 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Gunner" as fName, "Smith" as lname, enum_gender.M as sex, 1970-04-11 as birthday, 1995-04-11 as hire_date, 419.877167 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Stanley" as fName, "Smith" as lname, enum_gender.M as sex, 1974-02-01 as birthday, 1985-03-30 as hire_date, 1506.445068 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Nico" as fName, "Smith" as lname, enum_gender.M as sex, 1978-04-03 as birthday, 1975-05-05 as hire_date, 520.194153 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Ember" as fName, "Smith" as lname, enum_gender.F as sex, 1994-09-24 as birthday, 1981-07-16 as hire_date, 66.012978 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Jovanni" as fName, "Smith" as lname, enum_gender.M as sex, 2002-03-15 as birthday, 1995-12-23 as hire_date, 1330.551147 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Adeline" as fName, "Smith" as lname, enum_gender.F as sex, 1978-09-11 as birthday, 1986-10-14 as hire_date, 421.818481 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Brittany" as fName, "Smith" as lname, enum_gender.F as sex, 1972-02-16 as birthday, 1977-04-09 as hire_date, 1143.466797 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Angela" as fName, "Smith" as lname, enum_gender.F as sex, 1990-04-07 as birthday, 1977-05-26 as hire_date, 1033.469360 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Vincenzo" as fName, "Smith" as lname, enum_gender.M as sex, 1975-11-01 as birthday, 2000-03-26 as hire_date, 512.195251 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Niko" as fName, "Smith" as lname, enum_gender.M as sex, 2002-07-18 as birthday, 1974-09-02 as hire_date, 285.396210 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Christina" as fName, "Smith" as lname, enum_gender.F as sex, 2007-11-03 as birthday, 1978-07-16 as hire_date, 1363.255005 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kaylie" as fName, "Smith" as lname, enum_gender.F as sex, 1970-07-17 as birthday, 1978-10-18 as hire_date, 646.041626 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Bodhi" as fName, "Smith" as lname, enum_gender.M as sex, 1973-10-11 as birthday, 1993-06-14 as hire_date, 671.412842 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kenneth" as fName, "Smith" as lname, enum_gender.M as sex, 1979-03-27 as birthday, 1983-07-21 as hire_date, 96.214767 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Lilith" as fName, "Smith" as lname, enum_gender.F as sex, 1985-09-06 as birthday, 2004-05-04 as hire_date, 1793.638550 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kassandra" as fName, "Smith" as lname, enum_gender.F as sex, 1992-11-07 as birthday, 1989-05-28 as hire_date, 1303.785034 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Zion" as fName, "Smith" as lname, enum_gender.M as sex, 1990-09-17 as birthday, 2003-03-29 as hire_date, 931.997437 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Levi" as fName, "Smith" as lname, enum_gender.M as sex, 1980-06-12 as birthday, 2009-01-10 as hire_date, 1682.974976 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Callen" as fName, "Smith" as lname, enum_gender.M as sex, 2002-09-05 as birthday, 2006-03-10 as hire_date, 260.971191 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Carmelo" as fName, "Smith" as lname, enum_gender.M as sex, 1998-02-24 as birthday, 2007-11-21 as hire_date, 1059.665039 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Ana" as fName, "Smith" as lname, enum_gender.F as sex, 2008-04-13 as birthday, 1971-06-16 as hire_date, 223.600037 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Milagros" as fName, "Smith" as lname, enum_gender.F as sex, 1977-07-06 as birthday, 1996-02-07 as hire_date, 1151.214355 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Joy" as fName, "Smith" as lname, enum_gender.F as sex, 1999-02-21 as birthday, 1989-04-26 as hire_date, 533.883789 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Victoria" as fName, "Smith" as lname, enum_gender.F as sex, 1994-03-20 as birthday, 1995-03-13 as hire_date, 1646.438232 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Jorden" as fName, "Smith" as lname, enum_gender.M as sex, 1995-03-21 as birthday, 1987-11-22 as hire_date, 1987.331299 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Greta" as fName, "Smith" as lname, enum_gender.F as sex, 2001-01-03 as birthday, 1980-09-04 as hire_date, 1483.016479 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Mya" as fName, "Smith" as lname, enum_gender.F as sex, 2003-08-30 as birthday, 1987-08-07 as hire_date, 1665.062988 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Tyrell" as fName, "Smith" as lname, enum_gender.M as sex, 2008-01-16 as birthday, 1994-08-03 as hire_date, 1356.648315 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Cullen" as fName, "Smith" as lname, enum_gender.M as sex, 2004-04-11 as birthday, 1988-06-09 as hire_date, 1362.298462 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kailyn" as fName, "Smith" as lname, enum_gender.F as sex, 2006-08-06 as birthday, 2009-12-24 as hire_date, 338.868378 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Nickolas" as fName, "Smith" as lname, enum_gender.M as sex, 2002-08-06 as birthday, 1982-04-25 as hire_date, 1434.673828 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Carlos" as fName, "Smith" as lname, enum_gender.M as sex, 1997-10-02 as birthday, 2004-05-27 as hire_date, 902.942871 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Elian" as fName, "Smith" as lname, enum_gender.M as sex, 2009-02-16 as birthday, 1991-02-21 as hire_date, 1222.129883 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Weston" as fName, "Smith" as lname, enum_gender.M as sex, 1987-12-24 as birthday, 1976-09-10 as hire_date, 1290.849487 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Zane" as fName, "Smith" as lname, enum_gender.M as sex, 1978-05-06 as birthday, 1991-11-04 as hire_date, 1554.644897 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Jillian" as fName, "Smith" as lname, enum_gender.F as sex, 1988-02-10 as birthday, 1981-02-21 as hire_date, 90.085152 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Avah" as fName, "Smith" as lname, enum_gender.F as sex, 1977-01-06 as birthday, 1984-05-13 as hire_date, 738.502625 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Kinsey" as fName, "Smith" as lname, enum_gender.F as sex, 2009-01-23 as birthday, 1978-08-23 as hire_date, 1691.682373 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Sawyer" as fName, "Smith" as lname, enum_gender.F as sex, 1990-01-31 as birthday, 1989-02-05 as hire_date, 1847.519409 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Edwin" as fName, "Smith" as lname, enum_gender.M as sex, 2006-10-12 as birthday, 1979-09-04 as hire_date, 791.113708 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Gianna" as fName, "Smith" as lname, enum_gender.F as sex, 1999-07-31 as birthday, 1992-08-15 as hire_date, 397.445923 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Maeve" as fName, "Smith" as lname, enum_gender.F as sex, 1979-11-22 as birthday, 1987-10-25 as hire_date, 1844.758301 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Alivia" as fName, "Smith" as lname, enum_gender.F as sex, 1993-06-25 as birthday, 2005-03-31 as hire_date, 1500.448853 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Derick" as fName, "Smith" as lname, enum_gender.M as sex, 2007-10-24 as birthday, 1994-08-08 as hire_date, 574.423218 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Braxton" as fName, "Smith" as lname, enum_gender.M as sex, 2002-06-22 as birthday, 1991-03-23 as hire_date, 265.381470 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Russell" as fName, "Smith" as lname, enum_gender.M as sex, 1985-08-07 as birthday, 2003-06-26 as hire_date, 1994.258911 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Simone" as fName, "Smith" as lname, enum_gender.F as sex, 1989-12-30 as birthday, 2001-10-20 as hire_date, 755.202637 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Heather" as fName, "Smith" as lname, enum_gender.F as sex, 1987-01-05 as birthday, 1977-06-23 as hire_date, 81.166626 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Abram" as fName, "Smith" as lname, enum_gender.M as sex, 1972-10-14 as birthday, 2004-02-27 as hire_date, 820.887451 as sal, enum_pos.P as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Alec" as fName, "Smith" as lname, enum_gender.M as sex, 1994-10-23 as birthday, 2009-07-31 as hire_date, 528.893921 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Alia" as fName, "Smith" as lname, enum_gender.F as sex, 1990-02-11 as birthday, 1970-03-25 as hire_date, 663.537048 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Ryland" as fName, "Smith" as lname, enum_gender.M as sex, 2009-08-22 as birthday, 1975-04-02 as hire_date, 577.159668 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Lia" as fName, "Smith" as lname, enum_gender.F as sex, 1981-12-23 as birthday, 1976-02-22 as hire_date, 704.157593 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Ayla" as fName, "Smith" as lname, enum_gender.F as sex, 1994-07-12 as birthday, 1999-09-23 as hire_date, 533.262268 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Jazmyn" as fName, "Smith" as lname, enum_gender.F as sex, 1974-10-23 as birthday, 1979-08-01 as hire_date, 542.428345 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Juniper" as fName, "Smith" as lname, enum_gender.F as sex, 1998-06-29 as birthday, 1975-11-18 as hire_date, 1142.961548 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Emmett" as fName, "Smith" as lname, enum_gender.M as sex, 1972-12-17 as birthday, 1982-09-08 as hire_date, 501.973389 as sal, enum_pos.T as position, ref(Dept where dname = "test") as works_in);
create permanent Emp("Cindy" as fName, "Smith" as lname, enum_gender.F as sex, 1970-02-27 as birthday, 1990-02-24 as hire_date, 1991.868774 as sal, enum_pos.E as position, ref(Dept where dname = "test") as works_in);
