create permanent Emp("Clayton" as fName, "Acosta" as lname, enum_gender.M as sex, 2004-10-31 as birthday, 1973-06-15 as hire_date, 1231.904053 as sal, enum_pos.T as position, ref(Dept where dname = "Office of Development Priorities") as works_in);
create permanent Emp("Russell" as fName, "Underwood" as lname, enum_gender.M as sex, 2009-01-21 as birthday, 2000-05-14 as hire_date, 679.161682 as sal, enum_pos.E as position, ref(Dept where dname = "Visual Arts") as works_in);
create permanent Emp("Francesca" as fName, "Lawrence" as lname, enum_gender.F as sex, 1986-05-21 as birthday, 1983-12-29 as hire_date, 962.399719 as sal, enum_pos.E as position, ref(Dept where dname = "Information Technology, Princeton Plasma Physics Laboratory") as works_in);
create permanent Emp("Amira" as fName, "Friedman" as lname, enum_gender.F as sex, 1989-06-05 as birthday, 1972-10-20 as hire_date, 184.741974 as sal, enum_pos.E as position, ref(Dept where dname = "Society of Fellows in the Liberal Arts") as works_in);
create permanent Emp("Israel" as fName, "Rogers" as lname, enum_gender.M as sex, 1991-04-06 as birthday, 1971-10-09 as hire_date, 157.508606 as sal, enum_pos.P as position, ref(Dept where dname = "Office of Audit and Compliance") as works_in);
create permanent Emp("Gerardo" as fName, "Mann" as lname, enum_gender.M as sex, 1986-03-11 as birthday, 1978-08-12 as hire_date, 163.354752 as sal, enum_pos.E as position, ref(Dept where dname = "University NOW Day Nursery") as works_in);
create permanent Emp("Geraldine" as fName, "Barron" as lname, enum_gender.F as sex, 1981-04-01 as birthday, 2003-02-14 as hire_date, 943.019897 as sal, enum_pos.P as position, ref(Dept where dname = "Athletics") as works_in);
create permanent Emp("Chase" as fName, "Morgan" as lname, enum_gender.M as sex, 1987-01-24 as birthday, 2007-02-02 as hire_date, 1910.082764 as sal, enum_pos.P as position, ref(Dept where dname = "Office of Payroll, Payables, and Tax") as works_in);
create permanent Emp("Tiana" as fName, "Forbes" as lname, enum_gender.F as sex, 1972-07-19 as birthday, 2007-07-23 as hire_date, 1800.637207 as sal, enum_pos.T as position, ref(Dept where dname = "Off-Campus Development") as works_in);
create permanent Emp("Ashlynn" as fName, "Thornton" as lname, enum_gender.F as sex, 2002-08-25 as birthday, 1972-05-24 as hire_date, 498.535858 as sal, enum_pos.P as position, ref(Dept where dname = "Dean for Research") as works_in);
create permanent Emp("Danica" as fName, "Mason" as lname, enum_gender.F as sex, 1983-06-15 as birthday, 1970-05-07 as hire_date, 1913.189819 as sal, enum_pos.E as position, ref(Dept where dname = "Center for African American Studies") as works_in);
create permanent Emp("Sarah" as fName, "Zamora" as lname, enum_gender.F as sex, 1999-07-23 as birthday, 1977-10-17 as hire_date, 183.847183 as sal, enum_pos.T as position, ref(Dept where dname = "Other") as works_in);
create permanent Emp("Giada" as fName, "Hickman" as lname, enum_gender.F as sex, 1994-08-16 as birthday, 2009-03-08 as hire_date, 773.179871 as sal, enum_pos.E as position, ref(Dept where dname = "Support Services, Office of Information Technology") as works_in);
create permanent Emp("Devin" as fName, "Bush" as lname, enum_gender.M as sex, 1987-02-03 as birthday, 1998-09-20 as hire_date, 325.617554 as sal, enum_pos.P as position, ref(Dept where dname = "Office of the Registrar") as works_in);
create permanent Emp("Stephen" as fName, "Prince" as lname, enum_gender.M as sex, 2008-07-30 as birthday, 1985-06-08 as hire_date, 1851.238647 as sal, enum_pos.T as position, ref(Dept where dname = "Public Safety for the Art Museum") as works_in);
create permanent Emp("Ava" as fName, "Wang" as lname, enum_gender.F as sex, 1996-09-18 as birthday, 1979-08-02 as hire_date, 1466.584717 as sal, enum_pos.T as position, ref(Dept where dname = "Best Practices and Outreach, Princeton Plasma Physics Laboratory") as works_in);
create permanent Emp("Ignacio" as fName, "Gregory" as lname, enum_gender.M as sex, 1983-10-18 as birthday, 2004-12-10 as hire_date, 780.498169 as sal, enum_pos.P as position, ref(Dept where dname = "Ecology and Evolutionary Biology") as works_in);
create permanent Emp("Jamison" as fName, "Church" as lname, enum_gender.M as sex, 1971-12-19 as birthday, 2007-04-09 as hire_date, 1357.389893 as sal, enum_pos.E as position, ref(Dept where dname = "Principal Gifts") as works_in);
create permanent Emp("Anahi" as fName, "Porter" as lname, enum_gender.F as sex, 1983-12-02 as birthday, 1983-12-21 as hire_date, 1496.584473 as sal, enum_pos.P as position, ref(Dept where dname = "Corporate and Foundation Relations") as works_in);
create permanent Emp("Maggie" as fName, "Humphrey" as lname, enum_gender.F as sex, 2007-04-13 as birthday, 2000-03-08 as hire_date, 809.135437 as sal, enum_pos.P as position, ref(Dept where dname = "Geosciences") as works_in);
create permanent Emp("Aubri" as fName, "Tate" as lname, enum_gender.F as sex, 1998-06-19 as birthday, 2004-02-07 as hire_date, 189.652328 as sal, enum_pos.P as position, ref(Dept where dname = "Near Eastern Studies") as works_in);
create permanent Emp("Kali" as fName, "Yu" as lname, enum_gender.F as sex, 1990-03-24 as birthday, 1979-11-22 as hire_date, 1117.942017 as sal, enum_pos.T as position, ref(Dept where dname = "Tower Club") as works_in);
create permanent Emp("Chanel" as fName, "Lucas" as lname, enum_gender.F as sex, 1972-11-15 as birthday, 1973-03-06 as hire_date, 524.462463 as sal, enum_pos.T as position, ref(Dept where dname = "Unallocated Academic Administration") as works_in);
create permanent Emp("Zayne" as fName, "Lam" as lname, enum_gender.M as sex, 1983-02-14 as birthday, 2003-09-22 as hire_date, 701.667664 as sal, enum_pos.T as position, ref(Dept where dname = "Architecture") as works_in);
create permanent Emp("Vincenzo" as fName, "Rose" as lname, enum_gender.M as sex, 1986-08-04 as birthday, 1995-05-24 as hire_date, 369.227417 as sal, enum_pos.P as position, ref(Dept where dname = "Advanced Projects, Princeton Plasma Physics Laboratory") as works_in);
create permanent Emp("Gibson" as fName, "Stephenson" as lname, enum_gender.M as sex, 1997-08-04 as birthday, 2004-08-13 as hire_date, 1609.493896 as sal, enum_pos.E as position, ref(Dept where dname = "Sociology") as works_in);
create permanent Emp("Madden" as fName, "English" as lname, enum_gender.M as sex, 1988-05-18 as birthday, 1975-11-12 as hire_date, 1222.388672 as sal, enum_pos.P as position, ref(Dept where dname = "Public Safety for the Art Museum") as works_in);
create permanent Emp("Aimee" as fName, "Kane" as lname, enum_gender.F as sex, 2003-03-20 as birthday, 2009-08-11 as hire_date, 1842.672363 as sal, enum_pos.T as position, ref(Dept where dname = "Garage - Main Campus") as works_in);
create permanent Emp("Desiree" as fName, "Bell" as lname, enum_gender.F as sex, 2000-04-08 as birthday, 2002-03-20 as hire_date, 624.788879 as sal, enum_pos.T as position, ref(Dept where dname = "Teacher Preparation") as works_in);
create permanent Emp("Spencer" as fName, "Meza" as lname, enum_gender.M as sex, 1997-02-02 as birthday, 2002-02-27 as hire_date, 133.853790 as sal, enum_pos.P as position, ref(Dept where dname = "Anthropology") as works_in);
create permanent Emp("Paulina" as fName, "Terrell" as lname, enum_gender.F as sex, 1998-08-14 as birthday, 2008-05-29 as hire_date, 1308.450195 as sal, enum_pos.P as position, ref(Dept where dname = "Plumbing Shop") as works_in);
create permanent Emp("Ronnie" as fName, "Key" as lname, enum_gender.M as sex, 1996-11-29 as birthday, 1989-08-12 as hire_date, 1392.259521 as sal, enum_pos.P as position, ref(Dept where dname = "Politics") as works_in);
create permanent Emp("Lizbeth" as fName, "Wyatt" as lname, enum_gender.F as sex, 1994-03-22 as birthday, 1980-09-17 as hire_date, 589.895630 as sal, enum_pos.P as position, ref(Dept where dname = "Teacher Preparation") as works_in);
create permanent Emp("Elisa" as fName, "Rojas" as lname, enum_gender.F as sex, 1998-11-19 as birthday, 1976-09-01 as hire_date, 852.927063 as sal, enum_pos.P as position, ref(Dept where dname = "Information Strategy") as works_in);
create permanent Emp("Mathias" as fName, "Oconnell" as lname, enum_gender.M as sex, 1986-06-19 as birthday, 1995-07-05 as hire_date, 1706.264160 as sal, enum_pos.P as position, ref(Dept where dname = "Frist Campus Center") as works_in);
create permanent Emp("Kamryn" as fName, "Chan" as lname, enum_gender.M as sex, 1983-10-17 as birthday, 1988-07-28 as hire_date, 1591.216187 as sal, enum_pos.P as position, ref(Dept where dname = "Office of the Vice President and Secretary") as works_in);
create permanent Emp("Leigha" as fName, "Lambert" as lname, enum_gender.F as sex, 1983-08-13 as birthday, 1996-11-07 as hire_date, 234.973190 as sal, enum_pos.E as position, ref(Dept where dname = "Center for the Study of Religion") as works_in);
create permanent Emp("Zackary" as fName, "Fernandez" as lname, enum_gender.M as sex, 1970-08-16 as birthday, 1980-01-10 as hire_date, 268.569580 as sal, enum_pos.E as position, ref(Dept where dname = "Operations Research and Financial Engineering (ORF)") as works_in);
create permanent Emp("Anders" as fName, "Preston" as lname, enum_gender.M as sex, 1994-08-28 as birthday, 1989-03-12 as hire_date, 990.684021 as sal, enum_pos.E as position, ref(Dept where dname = "Princeton Institute for Computational Science and Engineering") as works_in);
create permanent Emp("Serenity" as fName, "Dawson" as lname, enum_gender.F as sex, 2007-08-13 as birthday, 1991-10-26 as hire_date, 223.086716 as sal, enum_pos.E as position, ref(Dept where dname = "Loans and Receivables") as works_in);
create permanent Emp("Lydia" as fName, "Maynard" as lname, enum_gender.F as sex, 1975-08-24 as birthday, 1975-06-23 as hire_date, 633.410950 as sal, enum_pos.T as position, ref(Dept where dname = "Office of the Executive Vice President") as works_in);
create permanent Emp("Blaine" as fName, "Park" as lname, enum_gender.M as sex, 1983-04-06 as birthday, 1971-10-06 as hire_date, 1177.603027 as sal, enum_pos.T as position, ref(Dept where dname = "Utility Plant") as works_in);
create permanent Emp("Elise" as fName, "Robinson" as lname, enum_gender.F as sex, 1977-11-29 as birthday, 2007-07-15 as hire_date, 47.140003 as sal, enum_pos.T as position, ref(Dept where dname = "Music") as works_in);
create permanent Emp("Kobe" as fName, "Hammond" as lname, enum_gender.M as sex, 1981-09-28 as birthday, 1975-07-25 as hire_date, 796.418091 as sal, enum_pos.P as position, ref(Dept where dname = "University Services Contract Administration") as works_in);
create permanent Emp("Briley" as fName, "Thompson" as lname, enum_gender.F as sex, 1972-12-08 as birthday, 1996-12-15 as hire_date, 1402.936768 as sal, enum_pos.P as position, ref(Dept where dname = "Government Affairs") as works_in);
create permanent Emp("Gemma" as fName, "Ponce" as lname, enum_gender.F as sex, 1994-01-02 as birthday, 2007-12-27 as hire_date, 1947.765869 as sal, enum_pos.P as position, ref(Dept where dname = "Chemistry") as works_in);
create permanent Emp("Barbara" as fName, "Logan" as lname, enum_gender.F as sex, 2000-09-08 as birthday, 1993-06-07 as hire_date, 419.693359 as sal, enum_pos.E as position, ref(Dept where dname = "Foundation for Student Communication") as works_in);
create permanent Emp("Mira" as fName, "Fletcher" as lname, enum_gender.F as sex, 1981-05-15 as birthday, 2001-10-01 as hire_date, 897.409302 as sal, enum_pos.E as position, ref(Dept where dname = "Transportation and Parking Services") as works_in);
create permanent Emp("Addisyn" as fName, "Acosta" as lname, enum_gender.F as sex, 1987-08-09 as birthday, 1992-04-12 as hire_date, 666.360352 as sal, enum_pos.T as position, ref(Dept where dname = "Student Agencies") as works_in);
create permanent Emp("Shannon" as fName, "Ramos" as lname, enum_gender.F as sex, 2001-12-31 as birthday, 1973-12-07 as hire_date, 1393.272217 as sal, enum_pos.E as position, ref(Dept where dname = "Laboratory Animal Resources") as works_in);
create permanent Emp("Cameron" as fName, "Greene" as lname, enum_gender.M as sex, 2008-10-02 as birthday, 1994-06-03 as hire_date, 501.057159 as sal, enum_pos.P as position, ref(Dept where dname = "Stewardship") as works_in);
create permanent Emp("Amya" as fName, "Daniels" as lname, enum_gender.F as sex, 2007-01-20 as birthday, 2006-12-21 as hire_date, 622.407288 as sal, enum_pos.P as position, ref(Dept where dname = "Papers of Thomas Jefferson") as works_in);
create permanent Emp("Ali" as fName, "Macias" as lname, enum_gender.F as sex, 1977-05-30 as birthday, 1999-01-22 as hire_date, 1513.597168 as sal, enum_pos.E as position, ref(Dept where dname = "The Research Collections and Preservation Consortium") as works_in);
create permanent Emp("Gabriela" as fName, "Barron" as lname, enum_gender.F as sex, 1980-03-01 as birthday, 1975-08-01 as hire_date, 926.761169 as sal, enum_pos.P as position, ref(Dept where dname = "Alumni Council") as works_in);
create permanent Emp("Holden" as fName, "Bennett" as lname, enum_gender.M as sex, 2001-12-14 as birthday, 1995-01-19 as hire_date, 753.302795 as sal, enum_pos.E as position, ref(Dept where dname = "Center for African American Studies") as works_in);
create permanent Emp("Davian" as fName, "Bright" as lname, enum_gender.M as sex, 1998-06-04 as birthday, 1990-04-10 as hire_date, 901.650696 as sal, enum_pos.E as position, ref(Dept where dname = "Princeton Environmental Institute") as works_in);
create permanent Emp("Darnell" as fName, "Galvan" as lname, enum_gender.M as sex, 2002-03-12 as birthday, 2004-04-04 as hire_date, 579.709534 as sal, enum_pos.E as position, ref(Dept where dname = "East Asian Studies Program") as works_in);
create permanent Emp("Jenna" as fName, "Pineda" as lname, enum_gender.F as sex, 1976-02-08 as birthday, 1971-12-15 as hire_date, 943.753479 as sal, enum_pos.P as position, ref(Dept where dname = "Business Operations, Plasma Physics Laboratory") as works_in);
create permanent Emp("Kate" as fName, "Fletcher" as lname, enum_gender.F as sex, 1970-03-06 as birthday, 1995-12-09 as hire_date, 1620.820557 as sal, enum_pos.P as position, ref(Dept where dname = "Tiger Inn") as works_in);
create permanent Emp("Trevor" as fName, "Cole" as lname, enum_gender.M as sex, 1976-05-30 as birthday, 1970-08-24 as hire_date, 770.752563 as sal, enum_pos.P as position, ref(Dept where dname = "Environmental Health and Safety") as works_in);
create permanent Emp("Alyssa" as fName, "Richardson" as lname, enum_gender.F as sex, 2004-09-19 as birthday, 1978-11-15 as hire_date, 1483.465942 as sal, enum_pos.T as position, ref(Dept where dname = "Economics") as works_in);
create permanent Emp("Anaya" as fName, "Cameron" as lname, enum_gender.F as sex, 2008-07-11 as birthday, 2006-05-21 as hire_date, 1066.058105 as sal, enum_pos.T as position, ref(Dept where dname = "Risk Management") as works_in);
create permanent Emp("Gilbert" as fName, "Pitts" as lname, enum_gender.M as sex, 1985-11-23 as birthday, 1980-05-30 as hire_date, 756.152283 as sal, enum_pos.P as position, ref(Dept where dname = "Center for Digital Humanities") as works_in);
create permanent Emp("Anne" as fName, "Lin" as lname, enum_gender.F as sex, 1994-03-08 as birthday, 1995-08-10 as hire_date, 1978.791870 as sal, enum_pos.E as position, ref(Dept where dname = "Tax, Office of the Vice President for Finance and Treasurer") as works_in);
create permanent Emp("Perla" as fName, "Welch" as lname, enum_gender.F as sex, 2003-11-22 as birthday, 1996-08-24 as hire_date, 1718.340088 as sal, enum_pos.P as position, ref(Dept where dname = "Council for International Teaching and Research") as works_in);
create permanent Emp("Karly" as fName, "Oneill" as lname, enum_gender.F as sex, 1985-02-05 as birthday, 1976-04-27 as hire_date, 1535.407959 as sal, enum_pos.P as position, ref(Dept where dname = "Center for the Study of Religion") as works_in);
create permanent Emp("Kaleigh" as fName, "Thomas" as lname, enum_gender.F as sex, 1986-01-13 as birthday, 2004-12-24 as hire_date, 1142.157715 as sal, enum_pos.E as position, ref(Dept where dname = "Richardson Auditorium") as works_in);
create permanent Emp("Molly" as fName, "Rocha" as lname, enum_gender.F as sex, 2007-09-04 as birthday, 1995-09-22 as hire_date, 1829.425537 as sal, enum_pos.E as position, ref(Dept where dname = "Student Organizations") as works_in);
create permanent Emp("Skylar" as fName, "Whitney" as lname, enum_gender.M as sex, 1980-08-10 as birthday, 1999-05-04 as hire_date, 1092.398804 as sal, enum_pos.E as position, ref(Dept where dname = "Astrophysical Sciences") as works_in);
create permanent Emp("Zariyah" as fName, "Drake" as lname, enum_gender.F as sex, 1985-09-02 as birthday, 1997-03-08 as hire_date, 1905.202393 as sal, enum_pos.E as position, ref(Dept where dname = "Princeton Center for Theoretical Science") as works_in);
create permanent Emp("Evelyn" as fName, "Knox" as lname, enum_gender.F as sex, 1974-05-08 as birthday, 1999-01-24 as hire_date, 1146.916260 as sal, enum_pos.P as position, ref(Dept where dname = "Grounds Administration") as works_in);
create permanent Emp("Camren" as fName, "Farmer" as lname, enum_gender.M as sex, 1972-03-22 as birthday, 1975-12-20 as hire_date, 765.792480 as sal, enum_pos.P as position, ref(Dept where dname = "Council on Science and Technology") as works_in);
create permanent Emp("Jaeden" as fName, "Davies" as lname, enum_gender.M as sex, 1988-08-17 as birthday, 1984-01-18 as hire_date, 133.354187 as sal, enum_pos.E as position, ref(Dept where dname = "Bendheim Center for Finance") as works_in);
create permanent Emp("Giovanna" as fName, "Merritt" as lname, enum_gender.F as sex, 2003-03-26 as birthday, 1981-11-06 as hire_date, 517.636536 as sal, enum_pos.E as position, ref(Dept where dname = "Princeton University Investment Company") as works_in);
create permanent Emp("Rory" as fName, "Gillespie" as lname, enum_gender.M as sex, 1985-05-15 as birthday, 1992-11-28 as hire_date, 1445.915405 as sal, enum_pos.P as position, ref(Dept where dname = "Development Communications") as works_in);
create permanent Emp("Libby" as fName, "Baldwin" as lname, enum_gender.F as sex, 1995-08-17 as birthday, 1998-10-24 as hire_date, 1206.537842 as sal, enum_pos.T as position, ref(Dept where dname = "Operations Research and Financial Engineering (ORF)") as works_in);
create permanent Emp("Nikolai" as fName, "Gilmore" as lname, enum_gender.M as sex, 1978-10-24 as birthday, 1984-04-26 as hire_date, 1887.153564 as sal, enum_pos.P as position, ref(Dept where dname = "National Spherical Torus Experiment (NSTX), Plasma Physics Laboratory") as works_in);
create permanent Emp("Jayde" as fName, "Santiago" as lname, enum_gender.F as sex, 1971-11-19 as birthday, 1993-10-09 as hire_date, 960.437561 as sal, enum_pos.E as position, ref(Dept where dname = "Frist Campus Center") as works_in);
create permanent Emp("Eileen" as fName, "Underwood" as lname, enum_gender.F as sex, 2006-12-19 as birthday, 1985-09-08 as hire_date, 13.229489 as sal, enum_pos.P as position, ref(Dept where dname = "University General Expenses") as works_in);
create permanent Emp("Joziah" as fName, "Wise" as lname, enum_gender.M as sex, 1995-11-25 as birthday, 2002-02-26 as hire_date, 1638.190186 as sal, enum_pos.P as position, ref(Dept where dname = "Daily Princetonian") as works_in);
create permanent Emp("Jamir" as fName, "Munoz" as lname, enum_gender.M as sex, 2000-08-15 as birthday, 1987-11-01 as hire_date, 1338.532227 as sal, enum_pos.T as position, ref(Dept where dname = "Accounts Payable") as works_in);
create permanent Emp("Conor" as fName, "Conway" as lname, enum_gender.M as sex, 2002-05-20 as birthday, 1978-11-21 as hire_date, 750.447754 as sal, enum_pos.E as position, ref(Dept where dname = "Development Information Systems") as works_in);
create permanent Emp("Zackary" as fName, "Williams" as lname, enum_gender.M as sex, 1990-09-06 as birthday, 1991-03-12 as hire_date, 1412.148560 as sal, enum_pos.T as position, ref(Dept where dname = "Plasma Physics Instruction") as works_in);
create permanent Emp("Amiya" as fName, "Trujillo" as lname, enum_gender.F as sex, 1993-02-09 as birthday, 2001-04-06 as hire_date, 431.257477 as sal, enum_pos.E as position, ref(Dept where dname = "Whitman College") as works_in);
create permanent Emp("Jaidyn" as fName, "Johnston" as lname, enum_gender.M as sex, 2000-03-31 as birthday, 2009-01-09 as hire_date, 84.432129 as sal, enum_pos.P as position, ref(Dept where dname = "Controls") as works_in);
create permanent Emp("Kailynn" as fName, "Perry" as lname, enum_gender.F as sex, 1998-07-22 as birthday, 1976-01-18 as hire_date, 462.647186 as sal, enum_pos.P as position, ref(Dept where dname = "Princeton University Investment Company") as works_in);
create permanent Emp("Esmeralda" as fName, "Houston" as lname, enum_gender.F as sex, 2003-06-25 as birthday, 2000-04-01 as hire_date, 1767.400635 as sal, enum_pos.T as position, ref(Dept where dname = "Vice President for PPPL") as works_in);
create permanent Emp("Valentina" as fName, "Fry" as lname, enum_gender.F as sex, 1981-04-02 as birthday, 1991-12-31 as hire_date, 1580.418823 as sal, enum_pos.P as position, ref(Dept where dname = "Hellenic Studies") as works_in);
create permanent Emp("Aaden" as fName, "Wolfe" as lname, enum_gender.M as sex, 1970-04-29 as birthday, 1972-04-15 as hire_date, 929.279297 as sal, enum_pos.T as position, ref(Dept where dname = "Office of the Vice President for Finance and Treasurer") as works_in);
create permanent Emp("Abbey" as fName, "Figueroa" as lname, enum_gender.F as sex, 1992-07-31 as birthday, 1995-08-20 as hire_date, 1078.907349 as sal, enum_pos.E as position, ref(Dept where dname = "Plasma Physics Instruction") as works_in);
create permanent Emp("Davis" as fName, "Sexton" as lname, enum_gender.M as sex, 1979-05-04 as birthday, 1992-02-03 as hire_date, 905.787598 as sal, enum_pos.E as position, ref(Dept where dname = "Religion") as works_in);
create permanent Emp("Malia" as fName, "Phillips" as lname, enum_gender.F as sex, 1986-10-25 as birthday, 1979-09-08 as hire_date, 1223.459839 as sal, enum_pos.T as position, ref(Dept where dname = "Campus Club") as works_in);
create permanent Emp("Waylon" as fName, "Goodman" as lname, enum_gender.M as sex, 1980-12-05 as birthday, 2000-03-24 as hire_date, 1496.781982 as sal, enum_pos.T as position, ref(Dept where dname = "Residential Colleges") as works_in);
create permanent Emp("Keira" as fName, "Cunningham" as lname, enum_gender.F as sex, 1986-01-06 as birthday, 2001-06-16 as hire_date, 1730.589478 as sal, enum_pos.P as position, ref(Dept where dname = "Career Services") as works_in);
create permanent Emp("Jazmine" as fName, "Le" as lname, enum_gender.F as sex, 1977-10-04 as birthday, 2006-05-16 as hire_date, 1008.575562 as sal, enum_pos.P as position, ref(Dept where dname = "Ombuds Office") as works_in);
create permanent Emp("Tony" as fName, "Stokes" as lname, enum_gender.M as sex, 1987-02-25 as birthday, 2003-09-24 as hire_date, 863.283630 as sal, enum_pos.E as position, ref(Dept where dname = "Near Eastern Studies") as works_in);
create permanent Emp("Giada" as fName, "Contreras" as lname, enum_gender.F as sex, 2002-12-07 as birthday, 1986-09-30 as hire_date, 736.853149 as sal, enum_pos.E as position, ref(Dept where dname = "Sociology") as works_in);
create permanent Emp("Julianne" as fName, "Garrison" as lname, enum_gender.F as sex, 1995-08-05 as birthday, 2005-08-03 as hire_date, 1606.548218 as sal, enum_pos.E as position, ref(Dept where dname = "Mail Services") as works_in);
create permanent Emp("Samantha" as fName, "Brooks" as lname, enum_gender.F as sex, 1990-07-13 as birthday, 2005-11-05 as hire_date, 1994.897827 as sal, enum_pos.E as position, ref(Dept where dname = "Anthropology") as works_in);
create permanent Emp("Gianna" as fName, "Krueger" as lname, enum_gender.F as sex, 2006-04-14 as birthday, 1997-09-26 as hire_date, 540.299988 as sal, enum_pos.T as position, ref(Dept where dname = "Dining Services") as works_in);
