\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}a + b (Numerical)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}a and b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}a as b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}avg(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}bag(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}a + b (Strings)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}count(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$a_1, a_2, ..., a_n$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}if(a)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}a contains b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}deref(a)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}a / b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}a.b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}a = b (Numerical)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}a = b (Strings)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}a.exists(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}forall(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}forsome(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}a > b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}a >= b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}a groupas b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {22}a in b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {23}a[b]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {24}a[b]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {25}a intersect b}{4}}
