\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}a + b (Numerical)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}a and b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}a as b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}avg(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}bag(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}a + b (Strings)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}count(a)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$a_1, a_2, ..., a_n$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}if(a)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}a contains b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}deref(a)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}a / b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}a.b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}a = b (Numerical)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}a = b (Strings)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}a.exists(b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}forall(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}forsome(a)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}a $>$ b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}a $>=$ b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}a groupas b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {22}a in b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {23}a[b]}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {24}a intersect b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {25}a join b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {26}a $<$ b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {27}a $<=$ b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {28}max(a)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {29}min(a)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {30}a \% b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {31}a * b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {32}-a}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {33}a $<>$ b (Numerical)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {34}a $<>$ b (Strings)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {35}now()}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {36}a or b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {37}a orderby b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {38}a rangeas b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {39}ref(a)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {40}a $\sim \sim $ b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {41}struct(a)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {42}a - b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {43}a subtract b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {44}sum(a)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {45}a union b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {46}a union b union c ... union n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {47}unique(a)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {48}uniqueref(a)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {49}a where b}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {50}(boolean) a}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {51}(int) a}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {52}(real) a}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {53}(string) a}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {54}(date) a}{8}}
