$encoding = utf-8

benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95] union Emp[96] union Emp[97] union Emp[98] union Emp[99] union Emp[100]) where hire_date < 1980-01-01;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95] union Emp[96] union Emp[97] union Emp[98] union Emp[99] union Emp[100]) where hire_date < 1980-01-01 and sal > 500;
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95] union Emp[96] union Emp[97] union Emp[98] union Emp[99] union Emp[100]) where hire_date < 1980-01-01 and sal > 500 and position = "tester";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95] union Emp[96] union Emp[97] union Emp[98] union Emp[99] union Emp[100]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95] union Emp[96] union Emp[97] union Emp[98] union Emp[99] union Emp[100]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta";
benchmark 100 where3:(Emp[1] union Emp[2] union Emp[3] union Emp[4] union Emp[5] union Emp[6] union Emp[7] union Emp[8] union Emp[9] union Emp[10] union Emp[11] union Emp[12] union Emp[13] union Emp[14] union Emp[15] union Emp[16] union Emp[17] union Emp[18] union Emp[19] union Emp[20] union Emp[21] union Emp[22] union Emp[23] union Emp[24] union Emp[25] union Emp[26] union Emp[27] union Emp[28] union Emp[29] union Emp[30] union Emp[31] union Emp[32] union Emp[33] union Emp[34] union Emp[35] union Emp[36] union Emp[37] union Emp[38] union Emp[39] union Emp[40] union Emp[41] union Emp[42] union Emp[43] union Emp[44] union Emp[45] union Emp[46] union Emp[47] union Emp[48] union Emp[49] union Emp[50] union Emp[51] union Emp[52] union Emp[53] union Emp[54] union Emp[55] union Emp[56] union Emp[57] union Emp[58] union Emp[59] union Emp[60] union Emp[61] union Emp[62] union Emp[63] union Emp[64] union Emp[65] union Emp[66] union Emp[67] union Emp[68] union Emp[69] union Emp[70] union Emp[71] union Emp[72] union Emp[73] union Emp[74] union Emp[75] union Emp[76] union Emp[77] union Emp[78] union Emp[79] union Emp[80] union Emp[81] union Emp[82] union Emp[83] union Emp[84] union Emp[85] union Emp[86] union Emp[87] union Emp[88] union Emp[89] union Emp[90] union Emp[91] union Emp[92] union Emp[93] union Emp[94] union Emp[95] union Emp[96] union Emp[97] union Emp[98] union Emp[99] union Emp[100]) where hire_date < 1980-01-01 and sal > 500 and position = "tester" and sex = "male" and lname = "Acosta" and fName = "Clayton";
