odra.AssemblyInfo.ERROR_DETAILS=szczegoly
odra.AssemblyInfo.ERROR_GETTING_FACTORY_METHOD=blad w trakcie uruchamiania metody fabrykujacej
odra.store.sbastore.NameIndex.ERROR_INSTANTIATE=blad w trakcie tworzenia instancji NameIndex